/*descargar responsivelyapp */
:root{

--blanco:#ffffff;
--oscuro: #212121;
--primario:#FFC107;
--secundario: #0097a7;
--gris: #757575;
--grisclaro: #dfe9f3;

}

html {
    font-size: 62.5%; 
  
}
/*canaiuse.com para si funciona los comandos a utilizar */
/* css matic */
body {
    font-size:16px; /* 1rem=10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisclaro) 0%, var(--blanco) 20%);
}

.boton {
    background-color: var(--secundario);
    padding: 0.75rem 3rem;
    margin-top: 2rem;
    color: var(--blanco);  
    font-weight: 700;  
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: .5rem ;
    border: none;
    width: 80%;
    text-align: center;
}

.boton:hover {
    font-size: 2.2rem;
    color: var(--oscuro);
    text-decoration: none;
    background-color: var(--primario);
    
}

@media (min-width: 700px) {
    .boton{
        width: auto;
    }
}

.titulo{
    Font-size: 3.8rem;
}
    
.titulo span{
    font-size: 2rem;
}

span {
font-size: 2rem;
}

h1,h2,h3{
    text-align: center;
}

.navegacion-principal {
    display: flex;
    flex-direction:column;
    align-items:center;
}

/* 480px (moviles)
768(tablets) 1148px(ordenador) 
1400px(ordendor grande)*/

@media (min-width:768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}

.contenedor{
    margin: 0 auto;
    max-width: 120rem;
    margin: 0 auto;
    
}
.nav-bg{
    background-color: var(--secundario);
    font-size: 2rem;
    text-decoration: none;
}

.sombra {
    background-color: var(--blanco);
    box-shadow: 0px 0px 8px 1px rgba(112,112,112,1);
    padding: 2rem;
    border-radius: 1rem;
}

.navegacion-principal a {
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--blanco);
    padding: 1rem;
    text-decoration: none;
}

.navegacion-principal a:hover {
    font-size: 2.5rem;
    color: var(--oscuro);
    text-decoration: none;
    background-color: var(--primario);
}

.section1 {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

section .tabla,th,td {
    border: 1px solid white;
    text-align: center;
    padding: 5px 5px;
}

section .tabla th {
    background-color: rgb(155, 23, 155);
    color: white;
}

tr{
    background-color:rgb(243, 240, 240);
}

tr:nth-child(odd) {
    background-color: rgb(177, 174, 174);
}

.columna1 {
    text-align: left;
}

.columna3 {
    text-align: left;
    style: 60%;
}

.hero {
    background-image: url(../img/imagen1.jpg);
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;
}

.contenedor-hero{
    background-color:rgba(0,0,0,.6);
    width:100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.contenedor-hero h2{
    font-weight: 700;   
    font-size: 3rem;
}

.contenedor-hero h2,
.contenedor-hero p {
    color: var(--blanco);
}

.location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.servicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}